# pokemon-api

./: README.md  pom.xml
src/main/java/org/pokemon/example/: App.java
src/main/java/org/pokemon/example/config/: CachingConfig.java  JpaConfiguration.java  ServerConfig.java
src/main/java/org/pokemon/example/controller/: PokemonOperationsController.java
src/main/java/org/pokemon/example/dto/: Pokemon.java
src/main/java/org/pokemon/example/model/: PokemonEntity.java
src/main/java/org/pokemon/example/repo/: PokemonRepo.java
src/main/java/org/pokemon/example/service/: PokemonParsingService.java  PokemonReadingService.java  PokemonService.java
src/main/org/pokemon/example/: App.java
src/main/org/pokemon/example/controller/: PokemonOperationsController.java
src/main/org/pokemon/example/controller/impl/: PokemonOperationsControllerImpl.java
src/main/org/pokemon/example/dto/: Pokemon.java  PokemonType.java
src/main/org/pokemon/example/dto/builder/: PokemonDataBuilder.java
src/main/org/pokemon/example/model/: PokemonEntity.java
src/main/org/pokemon/example/parser/: PokemonParser.java
src/main/org/pokemon/example/repo/: PokemonRepo.java
src/main/org/pokemon/example/repo/impl/: PokemonRepositoryImpl.java
src/main/org/pokemon/example/service/: BatchProcessingService.java  JsonParsingService.java  PokemonParserService.java  PokemonParsingService.java  PokemonProcessingService.java  PokemonReaderService.java  PokemonReadingService.java  PokemonService.java
src/main/org/pokemon/example/service/impl/: JsonParsingServiceImpl.java  PokemonServiceImpl.java
src/main/org/pokemon/example/service/transform/: PokemonTransformingService.java  TransformationService.java
src/main/org/pokemon/example/service/transformation/: PokemonTransformationService.java  TransformationService.java
src/main/org/pokemon/example/service/transforming/: PokemonTransformingService.java
src/main/resources/: application.yaml
src/test/java/org/pokemon/example/: AppTest.java
src/test/org/pokemon/example/: AppTest.java
src/test/org/pokemon/example/controller/: PokemonOperationsControllerTest.java
src/test/org/pokemon/example/parser/: PokemonParserTest.java
src/test/org/pokemon/example/repo/: PokemonRepoTest.java
src/test/org/pokemon/example/service/: BatchProcessingServiceTest.java  PokemonParserServiceTest.java  PokemonParsingServiceTest.java
(+25 files in other folders)
